{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "betteriligan",
    "compatibility_date": "2026-05-29",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            "service": "betteriligan"
        }
    ],
    "images": {
        "binding": "IMAGES"
    },
    "observability": {
        "enabled": true
    },
    "vars": {
        "NEXT_PUBLIC_WEATHER_CITY_ID": "1711082",
        "NEXT_PUBLIC_RECAPTCHA_SITE_KEY": "6LdwO0ItAAAAACU4ltMgxmtg5yJ5LmlTZDgiP1ra",
    }
}
